{
  "name": "something-of-isaac",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "build:items": "tsx scripts/build-items.ts",
    "build:schedule": "tsx scripts/build-schedule.ts",
    "download:sprites": "tsx scripts/download-sprites.ts",
    "localize:sprites": "tsx scripts/localize-item-images.ts",
    "selfhost:sprites": "npm run download:sprites && npm run localize:sprites",
    "build:data": "npm run build:items && npm run build:schedule",
    "admin": "tsx scripts/admin-server.ts"
  },
  "dependencies": {
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/seedrandom": "^3.0.8",
    "cheerio": "^1.2.0",
    "luaparse": "^0.3.1",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.0"
  }
}
